= simple_form_for(@question) do |f|
  = f.error_notification

  .container
    .row.row-form
      .col-md-1.col-md-offset-1.col-xs-12
        = f.label :content
      .col-md-8.col-xs-12
        .form-inputs
          = f.cktext_area :content
    .row.row-form
      .col-md-1.col-md-offset-1.col-xs-12
        = f.label :answer
      .col-md-8.col-xs-12
        .form-inputs
          = f.input :answer, label: false, input_html: {autocomplete: "off"}

  .form-actions.text-center
    = f.button :submit, class: "btn btn-success"
    | &nbsp;
    = link_to 'Back to Questions', questions_path, class: "btn btn-warning"