h3.text-center Listing questions
br

table.table.table-bordered.table-striped
  thead
    tr
      th.text-center No
      th Content
      th Answer
      th width="220"

  tbody
    - @questions.each_with_index do |question, index|
      tr
        td.text-center = index + 1
        td = raw question.content.html_safe
        td = question.answer
        td
          = link_to 'Show', question, class: "btn btn-info"
          | &nbsp;
          = link_to 'Edit', edit_question_path(question), class: "btn btn-success"
          | &nbsp;
          = link_to 'Destroy', question, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"

br

= link_to 'New Question', new_question_path, class: "btn btn-primary text-center"