.row
  .col-md-6.col-md-offset-3.text-center.col-xs-12.box-show-homepage
    h1 Welcome to Quiz Master
    - if @first_question
      p Click button below to start the Quiz!
      = link_to "Take a Quiz!", quiz_question_path(@first_question), class: "btn btn-success"
      hr
      p OR
    - else
      p No question available yet
      hr
    = link_to "Add new Questions", new_question_path, class: "btn btn-primary"